# Postgres
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# pgAdmin
DB_PGADMIN_USER=
DB_PGADMIN_PASSWORD=

# Credentials encryption key
N8N_ENCRYPTION_KEY=

# Public IP
N8N_PUBLIC_HOST=
